<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>flakewatcher</string>
  </property>
  <widget class="QLabel" name="FlakeOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>761</width>
     <height>571</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Mono</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1E1E1E; color: #D3D7CF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>86</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
